[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/some-dude.png" type="Texture" id=1]
[ext_resource path="res://custom_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/client/player.gd" type="Script" id=3]

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )
script = ExtResource( 3 )

[node name="Nametag" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_top = 4.0
margin_right = 11.0
margin_bottom = 18.0
grow_horizontal = 2
theme = ExtResource( 2 )
text = "amon gus"
align = 1
valign = 1

[node name="Camera" type="Camera2D" parent="."]

[node name="Tween" type="Tween" parent="."]
