[gd_scene load_steps=7 format=2]

[ext_resource path="res://zone_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/client/zone.gd" type="Script" id=2]
[ext_resource path="res://overlay_tileset.tres" type="TileSet" id=3]
[ext_resource path="res://assets/highlight-tile.png" type="Texture" id=4]
[ext_resource path="res://custom_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/planned_pos.png" type="Texture" id=6]

[node name="Zone" type="YSort"]
script = ExtResource( 2 )

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 1
format = 1

[node name="TileOverlay" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 1
format = 1

[node name="Interactables" type="YSort" parent="."]

[node name="HighlightTile" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="Turn" type="Label" parent="HighlightTile"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
margin_right = -16.0
margin_bottom = -16.0
theme = ExtResource( 5 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlannedPos" type="Sprite" parent="."]
texture = ExtResource( 6 )
offset = Vector2( 0, -8 )

[node name="Players" type="YSort" parent="."]

[node name="Enemies" type="YSort" parent="."]
