; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "EnemyData",
"language": "GDScript",
"path": "res://scripts/server/data/enemy_data.gd"
}, {
"base": "Reference",
"class": "MapData",
"language": "GDScript",
"path": "res://scripts/server/data/map_data.gd"
}, {
"base": "Reference",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://scripts/map_generator.gd"
}, {
"base": "Reference",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/server/data/player_data.gd"
}, {
"base": "Reference",
"class": "ZoneData",
"language": "GDScript",
"path": "res://scripts/server/data/zone_data.gd"
} ]
_global_script_class_icons={
"EnemyData": "",
"MapData": "",
"MapGenerator": "",
"PlayerData": "",
"ZoneData": ""
}

[application]

config/name="Mystery Dungeon"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

Multiplayer="*res://scripts/server/multiplayer.gd"
GameData="*res://scripts/game_data.gd"
DataDefaults="*res://scripts/data_defaults.gd"
Utils="*res://scripts/utils.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"flags/filter": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
action_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
action_items={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
action_end_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
